{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TpsecurityApplication<tpsecurity>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.tpsecurity.TpsecurityApplication",
            "projectName": "tpsecurity",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}